{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-FullstackBackendApplication<fullstack-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.fullstack_backend.FullstackBackendApplication",
      "projectName": "fullstack-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}